<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my first webpage created using HTML.">
    <meta name="keywords" content="HTML, web development, coding, tutorial">
    <title>My First Web Page</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<style>
    .container {
        display: flex;
        flex-direction: row;
        padding: 10px;
        justify-content: center;
        gap: 10px;
        align-items: center;
           margin-bottom: 40px;
           color: rgb(213, 213, 219);
           width:auto;
    }

    .box {
        display: flex;
        align-items: center;
       justify-content: center;
       flex-direction: column;
       gap: 30px;
        width: 180px;
        height: 200px;
        background-color: rgb(6, 80, 145);
        border-radius: 9px;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
     

    }

    button {
       

        background-color: rgb(23, 28, 34);
        border-radius: 9px;
        height: 35px;
        width: 60px;
        cursor: pointer;
        border: white solid 2px;
    }
</style>

<body>

    <!-- <p class="">Hello the world</p>
    <div class="element" id="element1">One</div>
    <div class="element">Two</div>
    <div class="element">Three</div>
    <div class="element">Four</div>
    <div class="element">Five</div>
    <div class="element">Sex</div> -->


    <!-- Event listeners-->
    
    <div class="container">
        
        <div class="box1 box">
            <h2>Example one</h2>
            <button type="button" onclick="console.log('Hello the world')">Enter</button>
        </div>

        <div class="box2 box" >
               <h2>Example two</h2>
            <button type="submit">Enter</button>
        </div>
        <div class="box3 box">
               <h2>Example three</h2>
            <button type="submit">Enter</button>
        </div>



    </div>

    <script src="./EventLitsners.js">

    </script>
</body>

</html>